<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="XgF-3b-jJK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLf-3c-FFx">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="XgF-3b-jJK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyJ-C3-ZMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDn-if-Ran"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-3S-pqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-94"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSFContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU1-uz-qFc"/>
                        <viewControllerLayoutGuide type="bottom" id="n7w-D1-Zrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-So-QG9">
                                <rect key="frame" x="0.0" y="80" width="320" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-AQ-uuH">
                                        <rect key="frame" x="175" y="12" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Dg-UHF">
                                        <rect key="frame" x="14" y="60" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-FO-6bn">
                                        <rect key="frame" x="14" y="106" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-DU-OLr">
                                        <rect key="frame" x="175" y="60" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-bL-jkW">
                                        <rect key="frame" x="14" y="12" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="4P5-lO-bqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-cs-g3n">
                                        <rect key="frame" x="218" y="102" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wgj-0h-DtC"/>
                                            <constraint firstAttribute="height" constant="35" id="YXl-v8-1j8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="NextButton.png">
                                            <attributedString key="attributedTitle"/>
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jlx-Z9-QSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yuv-cs-g3n" secondAttribute="bottom" constant="331" id="8Oo-q7-ZHH"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="leading" id="8jG-B8-AbR"/>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="trailing" constant="83" id="8jQ-0t-qpm"/>
                                    <constraint firstItem="2vy-DU-OLr" firstAttribute="leading" secondItem="nzT-AQ-uuH" secondAttribute="leading" id="Dnt-Xd-qHD"/>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="top" secondItem="2vy-DU-OLr" secondAttribute="bottom" constant="12" id="E9b-lW-Y2X"/>
                                    <constraint firstItem="2vy-DU-OLr" firstAttribute="baseline" secondItem="vxh-Dg-UHF" secondAttribute="baseline" id="JQ6-af-0Nh"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="leading" secondItem="aEn-bL-jkW" secondAttribute="trailing" constant="40" id="LMO-Bc-5kO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuv-cs-g3n" secondAttribute="trailing" constant="2" id="Q9e-kl-9Ya"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="baseline" secondItem="aEn-bL-jkW" secondAttribute="baseline" id="Qon-BV-zKv"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="leading" secondItem="aEn-bL-jkW" secondAttribute="leading" id="Rcn-j4-Dbz"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="top" secondItem="P4j-So-QG9" secondAttribute="top" constant="12" id="Y4a-6c-uwD"/>
                                    <constraint firstItem="rUa-FO-6bn" firstAttribute="top" secondItem="vxh-Dg-UHF" secondAttribute="bottom" constant="16" id="ZM2-7m-VJ5"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="leading" secondItem="P4j-So-QG9" secondAttribute="leading" constant="14" id="awJ-UZ-LtF"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="trailing" secondItem="2vy-DU-OLr" secondAttribute="trailing" id="d1K-V4-UNs"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="trailing" secondItem="rUa-FO-6bn" secondAttribute="trailing" id="ekt-k8-AwG"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="trailing" secondItem="aEn-bL-jkW" secondAttribute="trailing" id="jKw-8b-QAL"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="top" secondItem="aEn-bL-jkW" secondAttribute="bottom" constant="18" id="jgg-zm-0zg"/>
                                    <constraint firstAttribute="trailing" secondItem="nzT-AQ-uuH" secondAttribute="trailing" constant="17" id="tG9-Il-fxn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mq2-X9-d7F" appends="YES" id="bew-PO-fmC"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleBariPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="25v-pT-9wX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsBariPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-zn-U0x">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-TQ-VKC">
                                <rect key="frame" x="265" y="3" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dxN-Nx-gA2"/>
                                    <constraint firstAttribute="width" constant="35" id="q9i-fM-6wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="CameraButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="0Na-QS-8CI"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="leading" secondItem="Ic5-zn-U0x" secondAttribute="leading" id="9Oq-mb-FIQ"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EfD-Dx-BdI"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="top" secondItem="qxc-TQ-VKC" secondAttribute="bottom" constant="2" id="FJc-XJ-omu"/>
                            <constraint firstAttribute="trailing" secondItem="qxc-TQ-VKC" secondAttribute="trailing" constant="20" symbolic="YES" id="Ga6-dC-RZu"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="Obd-co-Z2G"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="leading" secondItem="25v-pT-9wX" secondAttribute="leading" id="Unv-YM-T4a"/>
                            <constraint firstItem="qxc-TQ-VKC" firstAttribute="centerY" secondItem="25v-pT-9wX" secondAttribute="centerY" id="djw-eP-Ak3"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="trailing" secondItem="P4j-So-QG9" secondAttribute="trailing" id="g7Z-dT-b4J"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="top" secondItem="Ic5-zn-U0x" secondAttribute="bottom" id="i9R-rg-qj6"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="m7H-Fg-Qy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5Q-Mn-bHi"/>
                    <connections>
                        <outlet property="contactTypeField" destination="2vy-DU-OLr" id="LjC-6y-uC2"/>
                        <outlet property="emailField" destination="vxh-Dg-UHF" id="RCF-S5-Myo"/>
                        <outlet property="firstNameField" destination="aEn-bL-jkW" id="MET-Q8-O59"/>
                        <outlet property="lastNameField" destination="nzT-AQ-uuH" id="Rno-Ky-BBp"/>
                        <outlet property="phoneField" destination="rUa-FO-6bn" id="3Rd-aG-22v"/>
                        <outlet property="scrollView" destination="P4j-So-QG9" id="fVw-hk-sAk"/>
                        <segue destination="ikY-fd-1fI" kind="push" identifier="Next" id="54y-pY-ZFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mq2-X9-d7F">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="vXZ-lx-hvc" id="wt1-Or-h0U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-94"/>
        </scene>
        <!--Additional Information View Controller i Phone-->
        <scene sceneID="zWA-bs-HD2">
            <objects>
                <viewController id="ikY-fd-1fI" customClass="HSFAdditionalInformationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlZ-aF-YxU"/>
                        <viewControllerLayoutGuide type="bottom" id="fbH-VU-dpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsA-Vx-p24">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleBariPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Us-pcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstructionsBariPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-9o-yUG">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-2J-BpI">
                                <rect key="frame" x="20" y="5" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3JL-M7-hG0"/>
                                    <constraint firstAttribute="width" constant="100" id="I99-Nj-fnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="5ec-ri-UXd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-AN-7Wk" customClass="HSFAdditionalInfoComponentsView">
                                <rect key="frame" x="0.0" y="85" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-ia-QOZ" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="33" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IM3-nZ-f4p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywJ-mv-dWs" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="306" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="98d-dU-bN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-wE-MUc" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Yha-jP-sxS"/>
                                            <constraint firstAttribute="height" constant="30" id="i5f-1g-Ahr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-0s-Fjk" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="272" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ww-xe-tEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-a2-8ZQ" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="236" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-ym-3AS" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="200" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wjy-gJ-8ZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2np-My-KC4" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="166" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g5K-yd-9YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-a8-ZaH" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="133" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Od4-ku-oDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-aW-AND" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="99" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8PD-Rb-qJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neP-Df-ad8" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="66" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uZ3-Da-hHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Fq-xMA">
                                        <rect key="frame" x="83" y="4" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HAa-Uq-2cP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-r3-jN6">
                                        <rect key="frame" x="84" y="204" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="huq-Te-1qL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-9d-KGb">
                                        <rect key="frame" x="83" y="37" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k5G-eb-fz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ye-pWo">
                                        <rect key="frame" x="84" y="240" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QUu-np-iAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-36-Rw0">
                                        <rect key="frame" x="84" y="276" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SSR-yV-ZLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-3f-P6c">
                                        <rect key="frame" x="84" y="310" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-Tf-7di">
                                        <rect key="frame" x="83" y="103" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3hz-Sf-UMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-qe-cHD">
                                        <rect key="frame" x="84" y="136" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lGM-8s-9gE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-cJ-5VH">
                                        <rect key="frame" x="84" y="348" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qA7-dk-3Lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-6v-Dm8">
                                        <rect key="frame" x="83" y="170" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wAO-vP-e90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-nN-zXf">
                                        <rect key="frame" x="83" y="70" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gxq-D5-v7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least one box must be checked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-m4-PKt">
                                        <rect key="frame" x="192" y="172" width="109" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="a9n-tl-4gC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.060301625999999997" blue="0.036720533180000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dad-KP-4aR" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="344" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-Bx-zwW">
                                        <rect key="frame" x="174" y="342" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="OGt-sq-lfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="trailing" secondItem="KCx-ia-QOZ" secondAttribute="trailing" id="0Kj-Pe-6kB"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="trailing" secondItem="RmP-r3-jN6" secondAttribute="trailing" id="1DL-Qo-S0d"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="top" secondItem="2np-My-KC4" secondAttribute="bottom" constant="4" id="37W-ry-mzC"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="leading" secondItem="lb8-wE-MUc" secondAttribute="trailing" constant="33" id="3a5-5y-0aR"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="top" secondItem="mfN-0s-Fjk" secondAttribute="bottom" constant="4" id="3o0-gR-WKb"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="leading" secondItem="VuG-a8-ZaH" secondAttribute="trailing" constant="33" id="3sb-L3-JMe"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="trailing" secondItem="dad-KP-4aR" secondAttribute="trailing" id="446-Lw-mEN"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="leading" secondItem="mfN-0s-Fjk" secondAttribute="leading" id="4oM-Uw-Mwg"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="leading" secondItem="VuG-a8-ZaH" secondAttribute="leading" id="5ad-gi-RiQ"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="leading" secondItem="hbs-36-Rw0" secondAttribute="leading" id="5zK-VC-8KD"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="leading" secondItem="RmP-r3-jN6" secondAttribute="leading" id="6iu-Og-RnC"/>
                                    <constraint firstItem="neP-Df-ad8" firstAttribute="trailing" secondItem="UTD-a2-8ZQ" secondAttribute="trailing" id="8dR-Xp-zdH"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="trailing" secondItem="AZd-nN-zXf" secondAttribute="trailing" id="8dk-7H-37x"/>
                                    <constraint firstAttribute="bottom" secondItem="3xh-cJ-5VH" secondAttribute="bottom" constant="23" id="8zx-58-8U9"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="top" secondItem="yYU-9d-KGb" secondAttribute="bottom" constant="12" id="9bO-az-A6y"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="trailing" secondItem="hbs-36-Rw0" secondAttribute="trailing" id="9qN-EG-Z5M"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="top" secondItem="RmP-r3-jN6" secondAttribute="bottom" constant="15" id="9rF-aC-J6F"/>
                                    <constraint firstAttribute="bottom" secondItem="dad-KP-4aR" secondAttribute="bottom" constant="18" id="AlX-PO-mft"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="leading" secondItem="yYU-9d-KGb" secondAttribute="leading" id="Dkt-QM-ghn"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="top" constant="4" id="Exw-4F-IIS"/>
                                    <constraint firstItem="mfN-0s-Fjk" firstAttribute="top" secondItem="UTD-a2-8ZQ" secondAttribute="bottom" constant="6" id="FZa-rZ-ykS"/>
                                    <constraint firstAttribute="trailing" secondItem="KjH-m4-PKt" secondAttribute="trailing" constant="19" id="HBE-CH-Dyx"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="top" secondItem="SEf-Fq-xMA" secondAttribute="bottom" constant="12" id="L0i-Hl-Y9N"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="trailing" secondItem="8B5-aW-AND" secondAttribute="trailing" id="L3L-eN-kU8"/>
                                    <constraint firstItem="hbs-36-Rw0" firstAttribute="top" secondItem="XwE-ye-pWo" secondAttribute="bottom" constant="15" id="LYt-xe-e8V"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="leading" secondItem="SEf-Fq-xMA" secondAttribute="leading" id="LfT-q7-jX1"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="trailing" secondItem="RmP-r3-jN6" secondAttribute="trailing" id="MpN-WA-uma"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="leading" secondItem="KCx-ia-QOZ" secondAttribute="leading" id="NZ9-ug-Pv2"/>
                                    <constraint firstItem="neP-Df-ad8" firstAttribute="trailing" secondItem="KCx-ia-QOZ" secondAttribute="trailing" id="Nz4-30-N1Z"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="top" secondItem="iwr-Tf-7di" secondAttribute="bottom" constant="12" id="PA7-aI-vb2"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="trailing" secondItem="mfN-0s-Fjk" secondAttribute="trailing" id="PFD-1o-hSd"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="leading" secondItem="AZd-nN-zXf" secondAttribute="leading" id="QAh-A3-ZQs"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="trailing" secondItem="VuG-a8-ZaH" secondAttribute="trailing" id="QBY-J1-muM"/>
                                    <constraint firstItem="gqP-6v-Dm8" firstAttribute="leading" secondItem="iwr-Tf-7di" secondAttribute="leading" id="QHE-Jk-xRj"/>
                                    <constraint firstItem="3xh-cJ-5VH" firstAttribute="top" secondItem="Qck-3f-P6c" secondAttribute="bottom" constant="17" id="REV-GH-39o"/>
                                    <constraint firstAttribute="trailing" secondItem="xpA-Bx-zwW" secondAttribute="trailing" constant="9" id="SqD-iG-Pmp"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="trailing" secondItem="mfN-0s-Fjk" secondAttribute="trailing" id="Sso-eQ-fVJ"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="top" secondItem="AZd-nN-zXf" secondAttribute="bottom" constant="12" id="U9q-If-KHL"/>
                                    <constraint firstItem="RmP-r3-jN6" firstAttribute="leading" secondItem="I7N-qe-cHD" secondAttribute="leading" id="UQb-9v-42L"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="top" secondItem="8B5-aW-AND" secondAttribute="bottom" constant="4" id="Usz-BM-88k"/>
                                    <constraint firstAttribute="bottom" secondItem="xpA-Bx-zwW" secondAttribute="bottom" constant="20" symbolic="YES" id="VPs-7J-is9"/>
                                    <constraint firstItem="RmP-r3-jN6" firstAttribute="top" secondItem="gqP-6v-Dm8" secondAttribute="bottom" constant="13" id="W9E-mg-BRU"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="top" secondItem="UMg-ym-3AS" secondAttribute="bottom" constant="6" id="WPZ-ce-jQk"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="top" secondItem="neP-Df-ad8" secondAttribute="bottom" constant="3" id="WdQ-sI-ncm"/>
                                    <constraint firstItem="gqP-6v-Dm8" firstAttribute="top" secondItem="I7N-qe-cHD" secondAttribute="bottom" constant="13" id="WqW-Fz-cJ1"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="leading" secondItem="8B5-aW-AND" secondAttribute="leading" id="Xg0-tf-lMz"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="leading" secondItem="Tr9-AN-7Wk" secondAttribute="leading" constant="21" id="Xu2-UK-5uc"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="leading" secondItem="8B5-aW-AND" secondAttribute="trailing" constant="32" id="YFy-09-bHq"/>
                                    <constraint firstItem="KCx-ia-QOZ" firstAttribute="top" secondItem="lb8-wE-MUc" secondAttribute="bottom" constant="3" id="ZoJ-uI-C7q"/>
                                    <constraint firstAttribute="trailing" secondItem="SEf-Fq-xMA" secondAttribute="trailing" constant="37" id="aXa-b7-hqe"/>
                                    <constraint firstAttribute="trailing" secondItem="I7N-qe-cHD" secondAttribute="trailing" constant="36" id="b9F-YI-hhw"/>
                                    <constraint firstItem="mfN-0s-Fjk" firstAttribute="leading" secondItem="UMg-ym-3AS" secondAttribute="leading" id="bSu-kA-6NQ"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="trailing" secondItem="yYU-9d-KGb" secondAttribute="trailing" id="dPz-qV-I7X"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="bottom" secondItem="KjH-m4-PKt" secondAttribute="bottom" id="eQl-7e-eno"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="trailing" secondItem="UMg-ym-3AS" secondAttribute="trailing" id="f0S-WS-Use"/>
                                    <constraint firstItem="hbs-36-Rw0" firstAttribute="trailing" secondItem="Qck-3f-P6c" secondAttribute="trailing" id="fva-xL-ucD"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="leading" secondItem="neP-Df-ad8" secondAttribute="leading" id="fwd-Xn-rLC"/>
                                    <constraint firstItem="Qck-3f-P6c" firstAttribute="leading" secondItem="hbs-36-Rw0" secondAttribute="leading" id="gAL-Pr-5u0"/>
                                    <constraint firstItem="Qck-3f-P6c" firstAttribute="top" secondItem="hbs-36-Rw0" secondAttribute="bottom" constant="13" id="giS-HU-qCu"/>
                                    <constraint firstItem="hbs-36-Rw0" firstAttribute="top" secondItem="KjH-m4-PKt" secondAttribute="bottom" constant="10" id="h8N-mg-ehm"/>
                                    <constraint firstItem="gqP-6v-Dm8" firstAttribute="trailing" secondItem="iwr-Tf-7di" secondAttribute="trailing" id="ioH-cy-5xU"/>
                                    <constraint firstItem="neP-Df-ad8" firstAttribute="top" secondItem="KCx-ia-QOZ" secondAttribute="bottom" constant="3" id="kUM-vs-viO"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="leading" secondItem="2np-My-KC4" secondAttribute="leading" id="l7U-zN-714"/>
                                    <constraint firstItem="xpA-Bx-zwW" firstAttribute="top" secondItem="Qck-3f-P6c" secondAttribute="bottom" constant="11" id="mYu-cC-Unf"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="trailing" secondItem="AZd-nN-zXf" secondAttribute="trailing" id="ndY-BQ-KeN"/>
                                    <constraint firstItem="3xh-cJ-5VH" firstAttribute="leading" secondItem="Qck-3f-P6c" secondAttribute="leading" id="qUL-Te-wwi"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="top" secondItem="VuG-a8-ZaH" secondAttribute="bottom" constant="3" id="qfH-fI-x1b"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="leading" secondItem="Tr9-AN-7Wk" secondAttribute="leading" constant="20" symbolic="YES" id="rF0-F3-Pku"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="top" id="suw-13-0DZ"/>
                                    <constraint firstItem="KCx-ia-QOZ" firstAttribute="leading" secondItem="neP-Df-ad8" secondAttribute="leading" id="syf-W4-TYx"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="leading" secondItem="dad-KP-4aR" secondAttribute="leading" id="yGg-zW-M4e"/>
                                    <constraint firstItem="dad-KP-4aR" firstAttribute="top" secondItem="ywJ-mv-dWs" secondAttribute="bottom" constant="8" symbolic="YES" id="zwy-MY-C99"/>
                                    <constraint firstItem="KjH-m4-PKt" firstAttribute="top" secondItem="I7N-qe-cHD" secondAttribute="bottom" constant="15" id="zyP-Fg-JJi"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkbox1" destination="lb8-wE-MUc" id="WcJ-h5-cJp"/>
                                    <outlet property="checkbox10" destination="ywJ-mv-dWs" id="Vod-gl-2WI"/>
                                    <outlet property="checkbox11" destination="dad-KP-4aR" id="Z97-fe-BLH"/>
                                    <outlet property="checkbox2" destination="KCx-ia-QOZ" id="l5H-gr-Qnd"/>
                                    <outlet property="checkbox3" destination="neP-Df-ad8" id="fT3-Lj-plH"/>
                                    <outlet property="checkbox4" destination="8B5-aW-AND" id="p6i-7P-i2N"/>
                                    <outlet property="checkbox5" destination="VuG-a8-ZaH" id="dKY-bq-eBT"/>
                                    <outlet property="checkbox6" destination="2np-My-KC4" id="2uV-39-MhY"/>
                                    <outlet property="checkbox7" destination="UMg-ym-3AS" id="mdn-UC-EOQ"/>
                                    <outlet property="checkbox8" destination="UTD-a2-8ZQ" id="XZd-11-sUA"/>
                                    <outlet property="checkbox9" destination="mfN-0s-Fjk" id="nKn-N1-hBm"/>
                                    <outlet property="errorLbl" destination="KjH-m4-PKt" id="y1Q-To-BmF"/>
                                    <outlet property="infoLabel1" destination="SEf-Fq-xMA" id="gl0-CV-mqh"/>
                                    <outlet property="infoLabel10" destination="Qck-3f-P6c" id="JJj-h7-4GQ"/>
                                    <outlet property="infoLabel11" destination="3xh-cJ-5VH" id="ZuU-aC-7rT"/>
                                    <outlet property="infoLabel2" destination="yYU-9d-KGb" id="3LA-GQ-srO"/>
                                    <outlet property="infoLabel3" destination="AZd-nN-zXf" id="YRF-ih-z03"/>
                                    <outlet property="infoLabel4" destination="iwr-Tf-7di" id="FkH-bA-PZm"/>
                                    <outlet property="infoLabel5" destination="I7N-qe-cHD" id="TGn-AQ-pSN"/>
                                    <outlet property="infoLabel6" destination="gqP-6v-Dm8" id="bbt-Oh-lJp"/>
                                    <outlet property="infoLabel7" destination="RmP-r3-jN6" id="YPM-2q-npt"/>
                                    <outlet property="infoLabel8" destination="XwE-ye-pWo" id="sWr-EW-cdI"/>
                                    <outlet property="infoLabel9" destination="hbs-36-Rw0" id="AHf-k9-dRg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Tc-AH9">
                                <rect key="frame" x="214" y="4" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="SubmitButton.png">
                                    <attributedString key="attributedTitle"/>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="K9f-xg-Gyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctg-Tc-AH9" firstAttribute="leading" secondItem="Jj9-2J-BpI" secondAttribute="trailing" constant="94" id="1iR-Ih-2dh"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="bottom" secondItem="Jj9-2J-BpI" secondAttribute="bottom" id="Biz-41-TWl"/>
                            <constraint firstItem="Tr9-AN-7Wk" firstAttribute="trailing" secondItem="z7r-9o-yUG" secondAttribute="trailing" id="FaD-ke-f5q"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="top" secondItem="rlZ-aF-YxU" secondAttribute="bottom" constant="5" id="MNJ-r7-H1Q"/>
                            <constraint firstItem="ctg-Tc-AH9" firstAttribute="top" secondItem="rlZ-aF-YxU" secondAttribute="bottom" constant="4" id="P0w-s0-F6s"/>
                            <constraint firstItem="Tr9-AN-7Wk" firstAttribute="leading" secondItem="z7r-9o-yUG" secondAttribute="leading" id="P6k-dQ-Wfv"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" constant="20" symbolic="YES" id="Xea-hW-5Z8"/>
                            <constraint firstItem="fbH-VU-dpn" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="bottom" constant="71" id="Zh5-Pt-lra"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="trailing" secondItem="SsA-Vx-p24" secondAttribute="trailing" id="doe-Ab-Ymz"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" id="jhM-cQ-2hL"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="top" secondItem="ctg-Tc-AH9" secondAttribute="bottom" constant="1" id="laV-vg-a0v"/>
                            <constraint firstAttribute="trailing" secondItem="ctg-Tc-AH9" secondAttribute="trailing" constant="6" id="wIR-TO-Zbe"/>
                            <constraint firstItem="Tr9-AN-7Wk" firstAttribute="top" secondItem="z7r-9o-yUG" secondAttribute="bottom" constant="5" id="xWo-RI-D8u"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="trailing" secondItem="z7r-9o-yUG" secondAttribute="trailing" id="zGT-6c-IRV"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="top" secondItem="Ccy-Us-pcR" secondAttribute="bottom" id="zQo-f2-eVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="479-EU-5ra"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="additionalInfoView" destination="Tr9-AN-7Wk" id="ayO-9B-O0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-1b-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="100" height="35"/>
        <image name="CameraButton.png" width="144" height="144"/>
        <image name="CheckBoxUnchecked.png" width="72" height="72"/>
        <image name="InstructionsBariPhone.png" width="480" height="40"/>
        <image name="NextButton.png" width="100" height="35"/>
        <image name="SubmitButton.png" width="100" height="35"/>
        <image name="TitleBariPhone.png" width="320" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>