<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="XgF-3b-jJK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLf-3c-FFx">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="XgF-3b-jJK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyJ-C3-ZMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDn-if-Ran"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-3S-pqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-94"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSFContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU1-uz-qFc"/>
                        <viewControllerLayoutGuide type="bottom" id="n7w-D1-Zrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-So-QG9">
                                <rect key="frame" x="0.0" y="111" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-AQ-uuH">
                                        <rect key="frame" x="179" y="12" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Dg-UHF">
                                        <rect key="frame" x="14" y="60" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-FO-6bn">
                                        <rect key="frame" x="14" y="106" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="mFh-Yo-oEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-DU-OLr">
                                        <rect key="frame" x="175" y="60" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-bL-jkW">
                                        <rect key="frame" x="14" y="12" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="uOI-jy-myK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-cs-g3n">
                                        <rect key="frame" x="218" y="93" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="6YW-BV-HLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Next">
                                                    <attributes>
                                                        <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jlx-Z9-QSw"/>
                                            <segue destination="ikY-fd-1fI" kind="push" id="uI1-Yk-kBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="top" secondItem="2vy-DU-OLr" secondAttribute="bottom" constant="3" id="2eJ-kS-3Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="rUa-FO-6bn" secondAttribute="bottom" constant="301" id="3X7-hQ-7oU"/>
                                    <constraint firstItem="rUa-FO-6bn" firstAttribute="bottom" secondItem="Yuv-cs-g3n" secondAttribute="bottom" id="3rN-Tn-cUM"/>
                                    <constraint firstItem="2vy-DU-OLr" firstAttribute="leading" secondItem="vxh-Dg-UHF" secondAttribute="trailing" constant="40" id="5P6-hD-OKj"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="trailing" secondItem="vxh-Dg-UHF" secondAttribute="trailing" id="6e0-EY-uF3"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="top" secondItem="aEn-bL-jkW" secondAttribute="bottom" constant="18" id="Al8-2Q-nII"/>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="trailing" constant="90" id="Kmy-S9-wls"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="centerX" secondItem="2vy-DU-OLr" secondAttribute="centerX" id="NBX-qG-bER"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="leading" secondItem="P4j-So-QG9" secondAttribute="leading" constant="14" id="NDw-fy-pfu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuv-cs-g3n" secondAttribute="trailing" constant="29" id="NEd-Wn-DIP"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="leading" id="RdQ-2N-1Tq"/>
                                    <constraint firstAttribute="trailing" secondItem="nzT-AQ-uuH" secondAttribute="trailing" constant="20" symbolic="YES" id="UIa-6W-XUS"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="baseline" secondItem="2vy-DU-OLr" secondAttribute="baseline" id="VDc-oN-U3Y"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="top" secondItem="P4j-So-QG9" secondAttribute="top" constant="12" id="eG4-m4-ZWi"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="leading" secondItem="aEn-bL-jkW" secondAttribute="trailing" constant="44" id="ejZ-7i-8b4"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="baseline" secondItem="nzT-AQ-uuH" secondAttribute="baseline" id="mMa-Mn-MuN"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="leading" secondItem="vxh-Dg-UHF" secondAttribute="leading" id="n71-2h-e1V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mq2-X9-d7F" appends="YES" id="bew-PO-fmC"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="25v-pT-9wX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rca-kU-eR7">
                                <rect key="frame" x="237" y="9" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3he-5v-pQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Camera">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-zn-U0x">
                                <rect key="frame" x="0.0" y="60" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="trailing" secondItem="P4j-So-QG9" secondAttribute="trailing" id="0HM-2l-gnb"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="leading" secondItem="P4j-So-QG9" secondAttribute="leading" id="0Rt-kA-Maa"/>
                            <constraint firstAttribute="trailing" secondItem="rca-kU-eR7" secondAttribute="trailing" constant="2" id="7aJ-cl-0Ku"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="KEq-Um-xyh"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PGx-hy-xWx"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="centerY" secondItem="rca-kU-eR7" secondAttribute="centerY" id="VGA-7T-xwg"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="leading" secondItem="Ic5-zn-U0x" secondAttribute="leading" id="byM-Wx-kzy"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="top" secondItem="25v-pT-9wX" secondAttribute="bottom" constant="50" id="dg9-md-RbS"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="dmW-v6-2eb"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fbm-gw-vNE"/>
                            <constraint firstItem="rca-kU-eR7" firstAttribute="top" secondItem="hU1-uz-qFc" secondAttribute="bottom" constant="9" id="jHk-Z5-WX5"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="top" secondItem="rca-kU-eR7" secondAttribute="bottom" constant="8" symbolic="YES" id="n4A-dh-YyI"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="top" secondItem="Ic5-zn-U0x" secondAttribute="bottom" constant="15" id="vA8-p9-SQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5Q-Mn-bHi"/>
                    <connections>
                        <outlet property="contactTypeTextField" destination="2vy-DU-OLr" id="hfy-rh-Vz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mq2-X9-d7F">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="vXZ-lx-hvc" id="wt1-Or-h0U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-94"/>
        </scene>
        <!--Additional Information View Controller i Phone-->
        <scene sceneID="zWA-bs-HD2">
            <objects>
                <viewController id="ikY-fd-1fI" customClass="HSFAdditionalInformationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlZ-aF-YxU"/>
                        <viewControllerLayoutGuide type="bottom" id="fbH-VU-dpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsA-Vx-p24">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Tc-AH9">
                                <rect key="frame" x="231" y="478" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="K9f-xg-Gyu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Us-pcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-9o-yUG">
                                <rect key="frame" x="0.0" y="60" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-V8-Isb" customClass="HSFCheckBox">
                                <rect key="frame" x="19" y="136" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-0k-1HW">
                                <rect key="frame" x="83" y="141" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="h1I-ZH-flc"/>
                                    <constraint firstAttribute="height" constant="21" id="iDS-ft-36x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-ht-NNd">
                                <rect key="frame" x="83" y="310" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H9t-eh-IIE"/>
                                    <constraint firstAttribute="height" constant="21" id="jUq-ug-rxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-oe-C9d">
                                <rect key="frame" x="83" y="170" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7hB-K3-8Va"/>
                                    <constraint firstAttribute="height" constant="21" id="vWm-rl-rZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-TB-wS9">
                                <rect key="frame" x="83" y="339" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="avO-gU-00I"/>
                                    <constraint firstAttribute="height" constant="21" id="jeb-dV-AxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-Jc-rug">
                                <rect key="frame" x="83" y="364" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Qj-m8-Pby"/>
                                    <constraint firstAttribute="width" constant="100" id="bgr-jn-gBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf3-UO-nid">
                                <rect key="frame" x="83" y="389" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CXd-8Q-aww"/>
                                    <constraint firstAttribute="height" constant="21" id="RMU-WB-txq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-qj-8VU">
                                <rect key="frame" x="83" y="228" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K87-kI-Cr0"/>
                                    <constraint firstAttribute="width" constant="100" id="XNc-ea-mnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-US-7kc">
                                <rect key="frame" x="83" y="257" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iZs-QX-xH8"/>
                                    <constraint firstAttribute="width" constant="100" id="tma-Pr-E9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-Dw-wDb">
                                <rect key="frame" x="83" y="426" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bzB-fX-TDU"/>
                                    <constraint firstAttribute="height" constant="21" id="k42-dj-JFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-nf-KdB">
                                <rect key="frame" x="83" y="281" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LLv-Tt-TD8"/>
                                    <constraint firstAttribute="width" constant="100" id="h5B-kv-Sv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-Mq-Vz0">
                                <rect key="frame" x="83" y="199" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AUQ-WA-8mC"/>
                                    <constraint firstAttribute="height" constant="21" id="ryg-QP-k6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-2J-BpI">
                                <rect key="frame" x="19" y="9" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pLG-Md-Wtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="5ec-ri-UXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="trailing" secondItem="Ccy-Us-pcR" secondAttribute="trailing" id="0Yi-kK-Wrd"/>
                            <constraint firstItem="AAb-Dw-wDb" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" constant="83" id="0nM-s6-jxj"/>
                            <constraint firstItem="dpM-ht-NNd" firstAttribute="top" secondItem="0uW-nf-KdB" secondAttribute="bottom" constant="8" symbolic="YES" id="2Je-Mh-aSU"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="trailing" secondItem="SsA-Vx-p24" secondAttribute="trailing" id="2wr-0B-PIC"/>
                            <constraint firstItem="vf3-UO-nid" firstAttribute="top" secondItem="gVi-Jc-rug" secondAttribute="bottom" constant="4" id="30R-ki-s8E"/>
                            <constraint firstItem="nWt-US-7kc" firstAttribute="leading" secondItem="0uW-nf-KdB" secondAttribute="leading" id="3Co-ax-gom"/>
                            <constraint firstItem="nWt-US-7kc" firstAttribute="top" secondItem="Pw0-qj-8VU" secondAttribute="bottom" constant="8" symbolic="YES" id="3qb-VR-jVd"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="vf3-UO-nid" secondAttribute="width" constant="117" id="5xl-L5-iPj"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="q5y-TB-wS9" secondAttribute="width" constant="117" id="7cn-7M-CDR"/>
                            <constraint firstItem="1LR-V8-Isb" firstAttribute="top" secondItem="z7r-9o-yUG" secondAttribute="bottom" constant="24" id="CQC-01-HhU"/>
                            <constraint firstItem="Pw0-qj-8VU" firstAttribute="top" secondItem="yfq-Mq-Vz0" secondAttribute="bottom" constant="8" symbolic="YES" id="EHY-Oe-ypI"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="IxG-oe-C9d" secondAttribute="width" constant="117" id="H7s-UM-fpy"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="nWt-US-7kc" secondAttribute="width" constant="117" id="HGc-0g-8VR"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="top" secondItem="Jj9-2J-BpI" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdz-Pp-zks"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="leading" secondItem="1LR-V8-Isb" secondAttribute="leading" id="J3Q-x1-nNI"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" id="LBt-oW-a9Y"/>
                            <constraint firstItem="yfq-Mq-Vz0" firstAttribute="leading" secondItem="IxG-oe-C9d" secondAttribute="leading" id="M8D-4e-cK3"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="centerY" secondItem="Ccy-Us-pcR" secondAttribute="centerY" id="MpB-Cb-kQS"/>
                            <constraint firstItem="fbH-VU-dpn" firstAttribute="top" secondItem="ctg-Tc-AH9" secondAttribute="bottom" constant="27" id="OMM-Mg-KJY"/>
                            <constraint firstItem="AAb-Dw-wDb" firstAttribute="top" secondItem="vf3-UO-nid" secondAttribute="bottom" constant="16" id="Ogh-XO-rFk"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="gVi-Jc-rug" secondAttribute="width" constant="117" id="SaH-oK-w2j"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="top" secondItem="rlZ-aF-YxU" secondAttribute="bottom" constant="9" id="SoG-c3-f8M"/>
                            <constraint firstItem="vf3-UO-nid" firstAttribute="leading" secondItem="gVi-Jc-rug" secondAttribute="leading" id="Vi7-Ri-jJc"/>
                            <constraint firstItem="gVi-Jc-rug" firstAttribute="top" secondItem="q5y-TB-wS9" secondAttribute="bottom" constant="4" id="WD3-aR-8Kt"/>
                            <constraint firstItem="Pw0-qj-8VU" firstAttribute="leading" secondItem="yfq-Mq-Vz0" secondAttribute="leading" id="XUa-a1-SOw"/>
                            <constraint firstItem="0uW-nf-KdB" firstAttribute="leading" secondItem="dpM-ht-NNd" secondAttribute="leading" id="Yvf-CV-zIm"/>
                            <constraint firstItem="IxG-oe-C9d" firstAttribute="top" secondItem="c8k-0k-1HW" secondAttribute="bottom" constant="8" symbolic="YES" id="aQD-aU-1mz"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="Pw0-qj-8VU" secondAttribute="width" constant="117" id="bIb-sa-t7w"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="AAb-Dw-wDb" secondAttribute="width" constant="117" id="bJa-eK-zNH"/>
                            <constraint firstItem="0uW-nf-KdB" firstAttribute="top" secondItem="nWt-US-7kc" secondAttribute="bottom" constant="3" id="g5R-wj-Yss"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" constant="19" id="h7L-n1-rKl"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="yfq-Mq-Vz0" secondAttribute="width" constant="117" id="hjh-rn-Z0C"/>
                            <constraint firstItem="q5y-TB-wS9" firstAttribute="leading" secondItem="gVi-Jc-rug" secondAttribute="leading" id="iJL-hA-woj"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="leading" secondItem="1LR-V8-Isb" secondAttribute="trailing" constant="34" id="m71-Oq-DqK"/>
                            <constraint firstItem="1LR-V8-Isb" firstAttribute="centerY" secondItem="c8k-0k-1HW" secondAttribute="centerY" id="m7U-b7-lwj"/>
                            <constraint firstItem="nWt-US-7kc" firstAttribute="leading" secondItem="Pw0-qj-8VU" secondAttribute="leading" id="mkE-2f-Lf0"/>
                            <constraint firstItem="1LR-V8-Isb" firstAttribute="top" secondItem="Ccy-Us-pcR" secondAttribute="bottom" constant="75" id="nJz-H4-qTX"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="dpM-ht-NNd" secondAttribute="width" constant="117" id="pO4-ep-IoC"/>
                            <constraint firstAttribute="trailing" secondItem="ctg-Tc-AH9" secondAttribute="trailing" constant="14" id="qhJ-1k-uwb"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="width" secondItem="0uW-nf-KdB" secondAttribute="width" constant="117" id="stG-uZ-Z3I"/>
                            <constraint firstItem="vf3-UO-nid" firstAttribute="leading" secondItem="AAb-Dw-wDb" secondAttribute="leading" id="uKw-Xn-Una"/>
                            <constraint firstItem="dpM-ht-NNd" firstAttribute="leading" secondItem="q5y-TB-wS9" secondAttribute="leading" id="vHt-Q8-J7l"/>
                            <constraint firstItem="q5y-TB-wS9" firstAttribute="top" secondItem="dpM-ht-NNd" secondAttribute="bottom" constant="8" symbolic="YES" id="vsR-EY-nE5"/>
                            <constraint firstAttribute="bottom" secondItem="AAb-Dw-wDb" secondAttribute="bottom" constant="101" id="w74-ht-WY0"/>
                            <constraint firstItem="yfq-Mq-Vz0" firstAttribute="top" secondItem="IxG-oe-C9d" secondAttribute="bottom" constant="8" symbolic="YES" id="wkl-qD-gc0"/>
                            <constraint firstItem="IxG-oe-C9d" firstAttribute="leading" secondItem="c8k-0k-1HW" secondAttribute="leading" id="z7F-RO-qas"/>
                            <constraint firstItem="c8k-0k-1HW" firstAttribute="top" secondItem="z7r-9o-yUG" secondAttribute="bottom" constant="29" id="zUy-ZN-ksn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="479-EU-5ra"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel1" destination="c8k-0k-1HW" id="zLO-wk-ufQ"/>
                        <outlet property="infoLabel10" destination="vf3-UO-nid" id="3In-bk-O77"/>
                        <outlet property="infoLabel11" destination="AAb-Dw-wDb" id="9za-5U-XNS"/>
                        <outlet property="infoLabel2" destination="IxG-oe-C9d" id="JYc-Rj-flH"/>
                        <outlet property="infoLabel3" destination="yfq-Mq-Vz0" id="OQV-EV-aUp"/>
                        <outlet property="infoLabel4" destination="Pw0-qj-8VU" id="gqA-eh-NpS"/>
                        <outlet property="infoLabel5" destination="nWt-US-7kc" id="Dvz-fF-EOZ"/>
                        <outlet property="infoLabel6" destination="0uW-nf-KdB" id="gd2-Kd-dm6"/>
                        <outlet property="infoLabel7" destination="dpM-ht-NNd" id="QsJ-E9-iqD"/>
                        <outlet property="infoLabel8" destination="q5y-TB-wS9" id="yVO-pe-yiw"/>
                        <outlet property="infoLabel9" destination="gVi-Jc-rug" id="lYT-hN-0ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-1b-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSample.jpg" width="320" height="320"/>
        <image name="CheckBoxUnchecked.png" width="72" height="72"/>
        <image name="GreenSample.jpg" width="1224" height="792"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>