<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="XgF-3b-jJK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLf-3c-FFx">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="XgF-3b-jJK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyJ-C3-ZMP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDn-if-Ran"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuW-3S-pqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-94"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HSFContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU1-uz-qFc"/>
                        <viewControllerLayoutGuide type="bottom" id="n7w-D1-Zrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4j-So-QG9">
                                <rect key="frame" x="0.0" y="111" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-AQ-uuH">
                                        <rect key="frame" x="179" y="12" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-Dg-UHF">
                                        <rect key="frame" x="14" y="60" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-FO-6bn">
                                        <rect key="frame" x="14" y="106" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="mFh-Yo-oEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-DU-OLr">
                                        <rect key="frame" x="175" y="60" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-bL-jkW">
                                        <rect key="frame" x="14" y="12" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="uOI-jy-myK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-cs-g3n">
                                        <rect key="frame" x="218" y="93" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="6YW-BV-HLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Next">
                                                    <attributes>
                                                        <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jlx-Z9-QSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="top" secondItem="2vy-DU-OLr" secondAttribute="bottom" constant="3" id="2eJ-kS-3Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="rUa-FO-6bn" secondAttribute="bottom" constant="301" id="3X7-hQ-7oU"/>
                                    <constraint firstItem="rUa-FO-6bn" firstAttribute="bottom" secondItem="Yuv-cs-g3n" secondAttribute="bottom" id="3rN-Tn-cUM"/>
                                    <constraint firstItem="2vy-DU-OLr" firstAttribute="leading" secondItem="vxh-Dg-UHF" secondAttribute="trailing" constant="40" id="5P6-hD-OKj"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="trailing" secondItem="vxh-Dg-UHF" secondAttribute="trailing" id="6e0-EY-uF3"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="top" secondItem="aEn-bL-jkW" secondAttribute="bottom" constant="18" id="Al8-2Q-nII"/>
                                    <constraint firstItem="Yuv-cs-g3n" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="trailing" constant="90" id="Kmy-S9-wls"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="centerX" secondItem="2vy-DU-OLr" secondAttribute="centerX" id="NBX-qG-bER"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="leading" secondItem="P4j-So-QG9" secondAttribute="leading" constant="14" id="NDw-fy-pfu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuv-cs-g3n" secondAttribute="trailing" constant="29" id="NEd-Wn-DIP"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="leading" secondItem="rUa-FO-6bn" secondAttribute="leading" id="RdQ-2N-1Tq"/>
                                    <constraint firstAttribute="trailing" secondItem="nzT-AQ-uuH" secondAttribute="trailing" constant="20" symbolic="YES" id="UIa-6W-XUS"/>
                                    <constraint firstItem="vxh-Dg-UHF" firstAttribute="baseline" secondItem="2vy-DU-OLr" secondAttribute="baseline" id="VDc-oN-U3Y"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="top" secondItem="P4j-So-QG9" secondAttribute="top" constant="12" id="eG4-m4-ZWi"/>
                                    <constraint firstItem="nzT-AQ-uuH" firstAttribute="leading" secondItem="aEn-bL-jkW" secondAttribute="trailing" constant="44" id="ejZ-7i-8b4"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="baseline" secondItem="nzT-AQ-uuH" secondAttribute="baseline" id="mMa-Mn-MuN"/>
                                    <constraint firstItem="aEn-bL-jkW" firstAttribute="leading" secondItem="vxh-Dg-UHF" secondAttribute="leading" id="n71-2h-e1V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mq2-X9-d7F" appends="YES" id="bew-PO-fmC"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="25v-pT-9wX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rca-kU-eR7">
                                <rect key="frame" x="237" y="9" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3he-5v-pQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Camera">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-zn-U0x">
                                <rect key="frame" x="0.0" y="60" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="trailing" secondItem="P4j-So-QG9" secondAttribute="trailing" id="0HM-2l-gnb"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="leading" secondItem="P4j-So-QG9" secondAttribute="leading" id="0Rt-kA-Maa"/>
                            <constraint firstAttribute="trailing" secondItem="rca-kU-eR7" secondAttribute="trailing" constant="2" id="7aJ-cl-0Ku"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="KEq-Um-xyh"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PGx-hy-xWx"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="centerY" secondItem="rca-kU-eR7" secondAttribute="centerY" id="VGA-7T-xwg"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="leading" secondItem="Ic5-zn-U0x" secondAttribute="leading" id="byM-Wx-kzy"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="top" secondItem="25v-pT-9wX" secondAttribute="bottom" constant="50" id="dg9-md-RbS"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="dmW-v6-2eb"/>
                            <constraint firstItem="25v-pT-9wX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fbm-gw-vNE"/>
                            <constraint firstItem="rca-kU-eR7" firstAttribute="top" secondItem="hU1-uz-qFc" secondAttribute="bottom" constant="9" id="jHk-Z5-WX5"/>
                            <constraint firstItem="Ic5-zn-U0x" firstAttribute="top" secondItem="rca-kU-eR7" secondAttribute="bottom" constant="8" symbolic="YES" id="n4A-dh-YyI"/>
                            <constraint firstItem="P4j-So-QG9" firstAttribute="top" secondItem="Ic5-zn-U0x" secondAttribute="bottom" constant="15" id="vA8-p9-SQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5Q-Mn-bHi"/>
                    <connections>
                        <outlet property="contactTypeField" destination="2vy-DU-OLr" id="LjC-6y-uC2"/>
                        <outlet property="emailField" destination="vxh-Dg-UHF" id="RCF-S5-Myo"/>
                        <outlet property="firstNameField" destination="aEn-bL-jkW" id="MET-Q8-O59"/>
                        <outlet property="lastNameField" destination="nzT-AQ-uuH" id="Rno-Ky-BBp"/>
                        <outlet property="phoneField" destination="rUa-FO-6bn" id="3Rd-aG-22v"/>
                        <outlet property="scrollView" destination="P4j-So-QG9" id="fVw-hk-sAk"/>
                        <segue destination="ikY-fd-1fI" kind="push" identifier="Next" id="54y-pY-ZFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mq2-X9-d7F">
                    <connections>
                        <action selector="dismissKeyboardAction:" destination="vXZ-lx-hvc" id="wt1-Or-h0U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-94"/>
        </scene>
        <!--Additional Information View Controller i Phone-->
        <scene sceneID="zWA-bs-HD2">
            <objects>
                <viewController id="ikY-fd-1fI" customClass="HSFAdditionalInformationViewController_iPhone" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlZ-aF-YxU"/>
                        <viewControllerLayoutGuide type="bottom" id="fbH-VU-dpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsA-Vx-p24">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-Us-pcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueSample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-9o-yUG">
                                <rect key="frame" x="0.0" y="60" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JtA-4f-yhu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-2J-BpI">
                                <rect key="frame" x="19" y="9" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pLG-Md-Wtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="5ec-ri-UXd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-AN-7Wk" customClass="HSFAdditionalInfoComponentsView">
                                <rect key="frame" x="0.0" y="106" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-ia-QOZ" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="33" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QvN-3W-uee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywJ-mv-dWs" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="331" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="08T-VX-CGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-wE-MUc" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="B5M-PY-rkI"/>
                                            <constraint firstAttribute="height" constant="30" id="kdZ-KL-Rbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-0s-Fjk" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="293" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y8C-1a-Euo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-a2-8ZQ" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-ym-3AS" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="207" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ouj-0O-6fT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2np-My-KC4" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="169" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-a8-ZaH" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="136" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-aW-AND" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="99" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QcC-14-bRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neP-Df-ad8" customClass="HSFCheckBox">
                                        <rect key="frame" x="21" y="66" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eu0-EO-YcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Fq-xMA">
                                        <rect key="frame" x="84" y="58" width="217" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Pe-F0-bRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-r3-jN6">
                                        <rect key="frame" x="84" y="227" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rCQ-6X-xxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-9d-KGb">
                                        <rect key="frame" x="84" y="87" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AEF-fc-UIt"/>
                                            <constraint firstAttribute="width" constant="100" id="vyM-hq-lFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ye-pWo">
                                        <rect key="frame" x="84" y="256" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tRl-9E-Fi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-36-Rw0">
                                        <rect key="frame" x="84" y="281" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Ro-AW-REA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-3f-P6c">
                                        <rect key="frame" x="84" y="306" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mv0-KD-xnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-Tf-7di">
                                        <rect key="frame" x="84" y="145" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sfN-uP-xeu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-qe-cHD">
                                        <rect key="frame" x="84" y="174" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OxM-CH-RZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-cJ-5VH">
                                        <rect key="frame" x="84" y="343" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-6v-Dm8">
                                        <rect key="frame" x="84" y="198" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aQ2-yX-OQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-nN-zXf">
                                        <rect key="frame" x="84" y="116" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RCg-Ly-zkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least one box must be checked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="109" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-m4-PKt">
                                        <rect key="frame" x="206" y="293" width="109" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.060301625999999997" blue="0.036720533180000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dad-KP-4aR" customClass="HSFCheckBox">
                                        <rect key="frame" x="20" y="361" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="CheckBoxUnchecked.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KCx-ia-QOZ" firstAttribute="trailing" secondItem="lb8-wE-MUc" secondAttribute="trailing" id="0a3-ux-fZ1"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="leading" secondItem="SEf-Fq-xMA" secondAttribute="leading" id="1mF-UJ-Xwf"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="top" secondItem="neP-Df-ad8" secondAttribute="bottom" constant="3" id="1yu-0N-IeG"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="leading" secondItem="RmP-r3-jN6" secondAttribute="leading" id="58W-ws-lgY"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="trailing" secondItem="mfN-0s-Fjk" secondAttribute="trailing" id="6vo-4K-7qr"/>
                                    <constraint firstItem="RmP-r3-jN6" firstAttribute="leading" secondItem="gqP-6v-Dm8" secondAttribute="leading" id="7I3-lJ-Nhc"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="top" secondItem="iwr-Tf-7di" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vw-wY-pXr"/>
                                    <constraint firstItem="KCx-ia-QOZ" firstAttribute="top" secondItem="lb8-wE-MUc" secondAttribute="bottom" constant="3" id="7te-ny-Nhc"/>
                                    <constraint firstItem="Qck-3f-P6c" firstAttribute="leading" secondItem="hbs-36-Rw0" secondAttribute="leading" id="8Is-p6-EdQ"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="top" secondItem="yYU-9d-KGb" secondAttribute="bottom" constant="8" symbolic="YES" id="8lB-Hr-4NS"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="trailing" secondItem="dad-KP-4aR" secondAttribute="trailing" id="A0u-mw-4Mm"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="top" constant="58" id="A4q-dP-brH"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="leading" secondItem="iwr-Tf-7di" secondAttribute="leading" id="AUp-hR-K9Z"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="top" secondItem="UMg-ym-3AS" secondAttribute="bottom" constant="10" id="BXj-WJ-Pqa"/>
                                    <constraint firstItem="gqP-6v-Dm8" firstAttribute="top" secondItem="I7N-qe-cHD" secondAttribute="bottom" constant="3" id="BiY-h6-uqX"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="leading" secondItem="iwr-Tf-7di" secondAttribute="leading" id="ChO-y2-zzr"/>
                                    <constraint firstItem="3xh-cJ-5VH" firstAttribute="leading" secondItem="Qck-3f-P6c" secondAttribute="leading" id="DlH-2l-vGB"/>
                                    <constraint firstAttribute="bottom" secondItem="KjH-m4-PKt" secondAttribute="bottom" constant="5" id="EkY-jS-Om9"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="leading" secondItem="AZd-nN-zXf" secondAttribute="leading" id="Exa-Ar-Nzs"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="trailing" secondItem="KCx-ia-QOZ" secondAttribute="trailing" id="F1p-be-n1K"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="trailing" secondItem="iwr-Tf-7di" secondAttribute="trailing" id="HNj-A9-YGQ"/>
                                    <constraint firstItem="KCx-ia-QOZ" firstAttribute="leading" secondItem="UTD-a2-8ZQ" secondAttribute="leading" id="ITv-HQ-POG"/>
                                    <constraint firstItem="UTD-a2-8ZQ" firstAttribute="bottom" secondItem="XwE-ye-pWo" secondAttribute="bottom" id="JZQ-CM-eEV"/>
                                    <constraint firstItem="Qck-3f-P6c" firstAttribute="trailing" secondItem="hbs-36-Rw0" secondAttribute="trailing" id="Kng-NH-zAw"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="top" secondItem="RmP-r3-jN6" secondAttribute="bottom" constant="8" symbolic="YES" id="LS7-p7-4PD"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="leading" secondItem="neP-Df-ad8" secondAttribute="leading" id="MBe-Ot-xj7"/>
                                    <constraint firstItem="KjH-m4-PKt" firstAttribute="leading" secondItem="hbs-36-Rw0" secondAttribute="trailing" constant="22" id="MDu-uE-X3S"/>
                                    <constraint firstItem="mfN-0s-Fjk" firstAttribute="top" secondItem="KjH-m4-PKt" secondAttribute="top" id="NUX-ck-YAB"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="leading" secondItem="Tr9-AN-7Wk" secondAttribute="leading" constant="20" symbolic="YES" id="Q5k-I6-DIE"/>
                                    <constraint firstItem="neP-Df-ad8" firstAttribute="top" secondItem="KCx-ia-QOZ" secondAttribute="bottom" constant="3" id="QWp-21-CQc"/>
                                    <constraint firstItem="Qck-3f-P6c" firstAttribute="top" secondItem="hbs-36-Rw0" secondAttribute="bottom" constant="4" id="Qlz-La-ztn"/>
                                    <constraint firstItem="dad-KP-4aR" firstAttribute="top" secondItem="ywJ-mv-dWs" secondAttribute="bottom" id="R9c-lw-TNn"/>
                                    <constraint firstItem="mfN-0s-Fjk" firstAttribute="top" secondItem="UTD-a2-8ZQ" secondAttribute="bottom" constant="16" id="SHd-6c-IFr"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="top" secondItem="VuG-a8-ZaH" secondAttribute="bottom" constant="3" id="Sdv-eG-38J"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="top" secondItem="mfN-0s-Fjk" secondAttribute="bottom" constant="8" symbolic="YES" id="Sq7-0P-dmY"/>
                                    <constraint firstAttribute="trailing" secondItem="KjH-m4-PKt" secondAttribute="trailing" constant="5" id="Srv-77-Ocq"/>
                                    <constraint firstAttribute="trailing" secondItem="SEf-Fq-xMA" secondAttribute="trailing" constant="19" id="T4s-1W-4eT"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="leading" secondItem="hbs-36-Rw0" secondAttribute="leading" id="TOW-cC-VcN"/>
                                    <constraint firstItem="XwE-ye-pWo" firstAttribute="trailing" secondItem="RmP-r3-jN6" secondAttribute="trailing" id="Taw-LH-DXh"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="leading" secondItem="gqP-6v-Dm8" secondAttribute="leading" id="Vb1-ui-2f5"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="top" secondItem="AZd-nN-zXf" secondAttribute="bottom" constant="8" symbolic="YES" id="WOf-4x-LwR"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="trailing" secondItem="neP-Df-ad8" secondAttribute="trailing" id="Wuw-4I-f5x"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="trailing" secondItem="2np-My-KC4" secondAttribute="trailing" id="XCY-JJ-JfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3xh-cJ-5VH" secondAttribute="bottom" constant="28" id="Y7d-ff-VUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dad-KP-4aR" secondAttribute="bottom" constant="1" id="Ywn-0F-s9e"/>
                                    <constraint firstItem="gqP-6v-Dm8" firstAttribute="trailing" secondItem="RmP-r3-jN6" secondAttribute="trailing" id="Zzm-gu-aAw"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="trailing" secondItem="UMg-ym-3AS" secondAttribute="trailing" id="a6E-Ws-fK5"/>
                                    <constraint firstItem="hbs-36-Rw0" firstAttribute="top" secondItem="XwE-ye-pWo" secondAttribute="bottom" constant="4" id="btW-Tk-OWg"/>
                                    <constraint firstItem="yYU-9d-KGb" firstAttribute="top" secondItem="SEf-Fq-xMA" secondAttribute="bottom" constant="8" symbolic="YES" id="ddG-ec-JQ8"/>
                                    <constraint firstItem="ywJ-mv-dWs" firstAttribute="trailing" secondItem="mfN-0s-Fjk" secondAttribute="trailing" id="dkM-T6-Rlf"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="leading" secondItem="neP-Df-ad8" secondAttribute="trailing" constant="33" id="e7p-4P-ICc"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="leading" secondItem="KCx-ia-QOZ" secondAttribute="leading" id="fY4-Eh-nFG"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="trailing" secondItem="iwr-Tf-7di" secondAttribute="trailing" id="gP4-Nh-F1W"/>
                                    <constraint firstItem="hbs-36-Rw0" firstAttribute="trailing" secondItem="XwE-ye-pWo" secondAttribute="trailing" id="gY4-gS-y1q"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="leading" secondItem="mfN-0s-Fjk" secondAttribute="leading" id="gjg-b6-mqA"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="top" secondItem="8B5-aW-AND" secondAttribute="bottom" constant="7" id="hLq-Cj-YZL"/>
                                    <constraint firstItem="lb8-wE-MUc" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="top" id="kL7-a7-ffT"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="leading" secondItem="2np-My-KC4" secondAttribute="leading" id="m0M-Be-n8T"/>
                                    <constraint firstItem="8B5-aW-AND" firstAttribute="trailing" secondItem="VuG-a8-ZaH" secondAttribute="trailing" id="mZ6-2T-cfH"/>
                                    <constraint firstItem="iwr-Tf-7di" firstAttribute="bottom" secondItem="VuG-a8-ZaH" secondAttribute="bottom" id="nZC-G1-yja"/>
                                    <constraint firstItem="UMg-ym-3AS" firstAttribute="top" secondItem="2np-My-KC4" secondAttribute="bottom" constant="8" symbolic="YES" id="q7v-8L-SHL"/>
                                    <constraint firstItem="SEf-Fq-xMA" firstAttribute="leading" secondItem="KCx-ia-QOZ" secondAttribute="trailing" constant="34" id="rmJ-Nf-RER"/>
                                    <constraint firstItem="I7N-qe-cHD" firstAttribute="trailing" secondItem="gqP-6v-Dm8" secondAttribute="trailing" id="sjh-wM-lvc"/>
                                    <constraint firstItem="AZd-nN-zXf" firstAttribute="trailing" secondItem="yYU-9d-KGb" secondAttribute="trailing" id="uBr-kb-oup"/>
                                    <constraint firstItem="2np-My-KC4" firstAttribute="centerY" secondItem="I7N-qe-cHD" secondAttribute="centerY" id="uZK-OQ-07W"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="leading" secondItem="8B5-aW-AND" secondAttribute="leading" id="wdi-bX-m7j"/>
                                    <constraint firstItem="RmP-r3-jN6" firstAttribute="top" secondItem="gqP-6v-Dm8" secondAttribute="bottom" constant="8" symbolic="YES" id="whp-WQ-LZb"/>
                                    <constraint firstItem="neP-Df-ad8" firstAttribute="leading" secondItem="Tr9-AN-7Wk" secondAttribute="leading" constant="21" id="wxm-83-ncM"/>
                                    <constraint firstItem="mfN-0s-Fjk" firstAttribute="leading" secondItem="ywJ-mv-dWs" secondAttribute="leading" id="xgk-Jn-I9c"/>
                                    <constraint firstItem="dad-KP-4aR" firstAttribute="leading" secondItem="UTD-a2-8ZQ" secondAttribute="leading" id="ycC-hB-rEJ"/>
                                    <constraint firstItem="3xh-cJ-5VH" firstAttribute="trailing" secondItem="Qck-3f-P6c" secondAttribute="trailing" id="ydy-55-1Nz"/>
                                    <constraint firstItem="VuG-a8-ZaH" firstAttribute="leading" secondItem="2np-My-KC4" secondAttribute="leading" id="ywC-jm-aEY"/>
                                    <constraint firstItem="3xh-cJ-5VH" firstAttribute="top" secondItem="Qck-3f-P6c" secondAttribute="bottom" constant="16" id="zwM-y8-qeT"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkbox1" destination="lb8-wE-MUc" id="WcJ-h5-cJp"/>
                                    <outlet property="checkbox10" destination="ywJ-mv-dWs" id="Vod-gl-2WI"/>
                                    <outlet property="checkbox11" destination="dad-KP-4aR" id="Z97-fe-BLH"/>
                                    <outlet property="checkbox2" destination="KCx-ia-QOZ" id="l5H-gr-Qnd"/>
                                    <outlet property="checkbox3" destination="neP-Df-ad8" id="fT3-Lj-plH"/>
                                    <outlet property="checkbox4" destination="8B5-aW-AND" id="p6i-7P-i2N"/>
                                    <outlet property="checkbox5" destination="VuG-a8-ZaH" id="dKY-bq-eBT"/>
                                    <outlet property="checkbox6" destination="2np-My-KC4" id="2uV-39-MhY"/>
                                    <outlet property="checkbox7" destination="UMg-ym-3AS" id="mdn-UC-EOQ"/>
                                    <outlet property="checkbox8" destination="UTD-a2-8ZQ" id="XZd-11-sUA"/>
                                    <outlet property="checkbox9" destination="mfN-0s-Fjk" id="nKn-N1-hBm"/>
                                    <outlet property="errorLbl" destination="KjH-m4-PKt" id="y1Q-To-BmF"/>
                                    <outlet property="infoLabel1" destination="SEf-Fq-xMA" id="gl0-CV-mqh"/>
                                    <outlet property="infoLabel10" destination="Qck-3f-P6c" id="JJj-h7-4GQ"/>
                                    <outlet property="infoLabel11" destination="3xh-cJ-5VH" id="ZuU-aC-7rT"/>
                                    <outlet property="infoLabel2" destination="yYU-9d-KGb" id="3LA-GQ-srO"/>
                                    <outlet property="infoLabel3" destination="AZd-nN-zXf" id="YRF-ih-z03"/>
                                    <outlet property="infoLabel4" destination="iwr-Tf-7di" id="FkH-bA-PZm"/>
                                    <outlet property="infoLabel5" destination="I7N-qe-cHD" id="TGn-AQ-pSN"/>
                                    <outlet property="infoLabel6" destination="gqP-6v-Dm8" id="bbt-Oh-lJp"/>
                                    <outlet property="infoLabel7" destination="RmP-r3-jN6" id="YPM-2q-npt"/>
                                    <outlet property="infoLabel8" destination="XwE-ye-pWo" id="sWr-EW-cdI"/>
                                    <outlet property="infoLabel9" destination="hbs-36-Rw0" id="AHf-k9-dRg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Tc-AH9">
                                <rect key="frame" x="231" y="55" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7b9-bP-xeY"/>
                                    <constraint firstAttribute="width" constant="75" id="j2c-F2-vQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="ikY-fd-1fI" eventType="touchUpInside" id="K9f-xg-Gyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="trailing" secondItem="Ccy-Us-pcR" secondAttribute="trailing" id="0Yi-kK-Wrd"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="trailing" secondItem="SsA-Vx-p24" secondAttribute="trailing" id="2wr-0B-PIC"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="top" secondItem="SsA-Vx-p24" secondAttribute="top" id="2yN-jU-FF2"/>
                            <constraint firstItem="Tr9-AN-7Wk" firstAttribute="top" secondItem="ctg-Tc-AH9" secondAttribute="bottom" constant="8" symbolic="YES" id="5xm-PJ-YFY"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="leading" secondItem="Tr9-AN-7Wk" secondAttribute="leading" id="FBB-5y-cVK"/>
                            <constraint firstItem="fbH-VU-dpn" firstAttribute="top" secondItem="Tr9-AN-7Wk" secondAttribute="bottom" constant="50" id="G86-b9-taB"/>
                            <constraint firstItem="z7r-9o-yUG" firstAttribute="top" secondItem="Jj9-2J-BpI" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdz-Pp-zks"/>
                            <constraint firstItem="Ccy-Us-pcR" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" id="LBt-oW-a9Y"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="centerY" secondItem="Ccy-Us-pcR" secondAttribute="centerY" id="MpB-Cb-kQS"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="top" secondItem="rlZ-aF-YxU" secondAttribute="bottom" constant="9" id="SoG-c3-f8M"/>
                            <constraint firstItem="Tr9-AN-7Wk" firstAttribute="trailing" secondItem="z7r-9o-yUG" secondAttribute="trailing" id="dLo-2P-6dE"/>
                            <constraint firstItem="Jj9-2J-BpI" firstAttribute="leading" secondItem="SsA-Vx-p24" secondAttribute="leading" constant="19" id="h7L-n1-rKl"/>
                            <constraint firstAttribute="trailing" secondItem="ctg-Tc-AH9" secondAttribute="trailing" constant="14" id="hh0-uF-jsv"/>
                            <constraint firstItem="ctg-Tc-AH9" firstAttribute="top" secondItem="rlZ-aF-YxU" secondAttribute="bottom" constant="55" id="zzT-rC-ZUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="479-EU-5ra"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="additionalInfoView" destination="Tr9-AN-7Wk" id="ayO-9B-O0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-1b-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSample.jpg" width="320" height="320"/>
        <image name="CheckBoxUnchecked.png" width="72" height="72"/>
        <image name="GreenSample.jpg" width="1224" height="792"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>